\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chung2007relation}
\citation{chen2004systematic}
\citation{hall1991freeway}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{1}{section.2}}
\citation{wieczorek2010techniques}
\citation{zhang2004some}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{2}{section.3}}
\newlabel{eq:diff}{{1}{2}{Data Preparation}{equation.3.1}{}}
\newlabel{fig:occ_sd}{{3}{3}{Data Preparation}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Occupancy varies more in areas of high traffic.}}{3}{figure.1}}
\newlabel{fig:diffs}{{3}{3}{Data Preparation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This shows the difference in occupancy from the median. Areas of unusually high occupancy are colored dark red. }}{3}{figure.2}}
\newlabel{fig:thresh}{{3}{4}{Data Preparation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Areas of high occupancy have been converted to a binary variable.}}{4}{figure.3}}
\bibdata{citations}
\bibcite{chen2004systematic}{Chen et\nobreakspace  {}al., 2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\bibcite{chung2007relation}{Chung et\nobreakspace  {}al., 2007}
\bibcite{hall1991freeway}{Hall and Agyemang-Duah, 1991}
\bibcite{wieczorek2010techniques}{Wieczorek et\nobreakspace  {}al., 2010}
\bibcite{zhang2004some}{Zhang and Levinson, 2004}
\bibstyle{apalike}
