This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: citations.bib
Warning--there's a number but no volume in chen2004systematic
Warning--there's a number but no volume in hall1991freeway
Warning--there's a number but no volume in wieczorek2010techniques
Warning--there's a number but no volume in zhang2004some
You've used 6 entries,
            1935 wiz_defined-function locations,
            510 strings with 4751 characters,
and the built_in function-call counts, 2309 in all, are:
= -- 226
> -- 93
< -- 4
+ -- 30
- -- 30
* -- 211
:= -- 408
add.period$ -- 18
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 83
empty$ -- 159
format.name$ -- 42
if$ -- 439
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 154
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 4
while$ -- 20
width$ -- 0
write$ -- 80
(There were 4 warnings)
